# Hospital-Management-System-Backend-SpringBoot-

./: pom.xml
src/main/java/com/example/hospitalmanagementsystem2/: HospitalManagementSystem2Application.java
src/main/java/com/example/hospitalmanagementsystem2/dto/: BloodGroupCountResponseEntity.java  PatientDto.java
src/main/java/com/example/hospitalmanagementsystem2/entity/: Appointment.java  Department.java  Doctor.java  Insurance.java  Patient.java
src/main/java/com/example/hospitalmanagementsystem2/entity/type/: BloodGroudType.java
src/main/java/com/example/hospitalmanagementsystem2/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  InsuranceRepository.java  PatientRepository.java
src/main/java/com/example/hospitalmanagementsystem2/service/: AppointmentService.java  InsuranceService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/example/hospitalmanagementsystem2/: HospitalManagementSystem2ApplicationTests.java  PatientTest.java
